[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://assets/models/units/human_militia_little_knight/HumanMilitiaLittleKnightAnimated.gd" id="1_script"]

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle"
length = 1.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 0.85

[sub_resource type="Animation" id="Animation_run"]
resource_name = "run"
length = 1.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_proxy"]
_data = {
&"attack": SubResource("Animation_attack"),
&"idle": SubResource("Animation_idle"),
&"run": SubResource("Animation_run")
}

[node name="HumanMilitiaLittleKnightAnimated" type="Node3D"]
script = ExtResource("1_script")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_proxy")

[node name="ModelRoot" type="Node3D" parent="."]