; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

"ï»¿config_version"=5

[application]

config/name="Glory Beta 0.04"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

LocaleManager="*res://scripts/autoload/LocaleManager.gd"
GameState="*res://scripts/autoload/GameState.gd"
DataRegistry="*res://scripts/autoload/DataRegistry.gd"
PlayerProfile="*res://scripts/autoload/PlayerProfile.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"
NetworkService="*res://scripts/autoload/NetworkService.gd"
RngService="*res://scripts/autoload/RngService.gd"
VFXManager="*res://effects/VFXManager.gd"
TutorialMode="*res://scripts/tutorial/TutorialMode.gd"
PerfLog="*res://tools/PerfLog.gd"
DeviceHarness="*res://tools/DeviceHarness.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
