[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://assets/models/units/god_guard_crystalbound/god_guard_crystalbound_animated.tscn" id="1"]
[ext_resource type="Script" path="res://assets/models/units/god_guard_refined/GuardianRefined.gd" id="2"]
[node name="GodGuardRefined" instance=ExtResource("1")]
script = ExtResource("2")
