[gd_scene format=3 uid="uid://b1hs7s08kciy6"]

[ext_resource type="Script" uid="uid://b3gjgfmyx7miq" path="res://effects/battlefield/energy_barrier/EnergyBarrierSegment.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://df0iywcjlef3b" path="res://effects/battlefield/energy_barrier/energy_floor_line.gdshader" id="2_line"]
[ext_resource type="Shader" uid="uid://ddyg0liohuaaw" path="res://effects/battlefield/energy_barrier/energy_ribbon.gdshader" id="3_ribbon"]
[ext_resource type="Shader" uid="uid://d0wnxleqwor1v" path="res://effects/battlefield/energy_barrier/energy_rune.gdshader" id="4_rune"]
[ext_resource type="Shader" uid="uid://xfwbgqyp7bf8" path="res://effects/battlefield/energy_barrier/energy_particles.gdshader" id="5_particles"]
[ext_resource type="Shader" uid="uid://cb5moy0srjhao" path="res://effects/battlefield/energy_barrier/energy_particle_draw.gdshader" id="6_draw"]
[ext_resource type="Shader" uid="uid://dwcml3w1s3gbj" path="res://effects/battlefield/energy_barrier/energy_crystal.gdshader" id="7_crystal"]

[sub_resource type="ShaderMaterial" id="Mat_crystal"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_crystal")
shader_parameter/use_root_color = true
shader_parameter/root_color = Color(0.51919556, 0.68053716, 0.90960205, 1)
shader_parameter/root_intensity = 1.25
shader_parameter/root_pulse_speed = 1.0
shader_parameter/color = Color(0.3, 0.62, 1, 1)
shader_parameter/energy_intensity = 1.0
shader_parameter/pulse_speed = 1.0

[sub_resource type="ShaderMaterial" id="Mat_line"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_line")
shader_parameter/use_root_color = true
shader_parameter/root_color = Color(0.51919556, 0.68053716, 0.90960205, 1)
shader_parameter/root_intensity = 1.25
shader_parameter/root_pulse_speed = 1.0
shader_parameter/barrier_length = 6.0
shader_parameter/emphasis = 0.0
shader_parameter/time_offset = 0.0
shader_parameter/color = Color(1, 0.84313726, 0.30980393, 1)
shader_parameter/energy_intensity = 0.5
shader_parameter/pulse_speed = 1.0
shader_parameter/core_amount = 0.30000001425

[sub_resource type="PlaneMesh" id="PlaneMesh_line"]
size = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="Mat_ribbon01"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_ribbon")
shader_parameter/use_root_color = true
shader_parameter/root_color = Color(0.51919556, 0.68053716, 0.90960205, 1)
shader_parameter/root_intensity = 1.25
shader_parameter/root_ribbon_speed = 0.75
shader_parameter/barrier_length = 6.0
shader_parameter/barrier_height = 0.7
shader_parameter/emphasis = 0.0
shader_parameter/time_offset = 0.0
shader_parameter/color = Color(1, 0.84313726, 0, 1)
shader_parameter/energy_intensity = 0.5
shader_parameter/ribbon_seed = 0.13
shader_parameter/end_height = 0.78
shader_parameter/mid_height = 0.42
shader_parameter/wave_amp = 0.16
shader_parameter/wave_freq = 1.0
shader_parameter/weave_amp = 0.11
shader_parameter/weave_freq = 1.5
shader_parameter/sway_amp = 0.04
shader_parameter/speed_mul = 1.0
shader_parameter/width = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_ribbon"]
subdivide_width = 47

[sub_resource type="ShaderMaterial" id="Mat_ribbon02"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_ribbon")
shader_parameter/use_root_color = true
shader_parameter/root_color = Color(0.51919556, 0.68053716, 0.90960205, 1)
shader_parameter/root_intensity = 1.25
shader_parameter/root_ribbon_speed = 0.75
shader_parameter/barrier_length = 6.0
shader_parameter/barrier_height = 0.7
shader_parameter/emphasis = 0.0
shader_parameter/time_offset = 0.0
shader_parameter/color = Color(0.49803922, 0.7294118, 0.7019608, 1)
shader_parameter/energy_intensity = 0.5
shader_parameter/ribbon_seed = 0.57
shader_parameter/end_height = 0.62
shader_parameter/mid_height = 0.62
shader_parameter/wave_amp = 0.2
shader_parameter/wave_freq = 1.5
shader_parameter/weave_amp = 0.14
shader_parameter/weave_freq = 1.0
shader_parameter/sway_amp = 0.05
shader_parameter/speed_mul = 1.25
shader_parameter/width = 0.042

[sub_resource type="ShaderMaterial" id="Mat_ribbon03"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_ribbon")
shader_parameter/use_root_color = true
shader_parameter/root_color = Color(0.51919556, 0.68053716, 0.90960205, 1)
shader_parameter/root_intensity = 1.25
shader_parameter/root_ribbon_speed = 0.75
shader_parameter/barrier_length = 6.0
shader_parameter/barrier_height = 0.7
shader_parameter/emphasis = 0.0
shader_parameter/time_offset = 0.0
shader_parameter/color = Color(0.9597401, 0.80130714, 0.88327914, 1)
shader_parameter/energy_intensity = 0.5
shader_parameter/ribbon_seed = 0.91
shader_parameter/end_height = 0.86
shader_parameter/mid_height = 0.28
shader_parameter/wave_amp = 0.12
shader_parameter/wave_freq = 2.0
shader_parameter/weave_amp = 0.08
shader_parameter/weave_freq = 2.0
shader_parameter/sway_amp = 0.035
shader_parameter/speed_mul = 0.85
shader_parameter/width = 0.036

[sub_resource type="ShaderMaterial" id="Mat_ribbon04"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_ribbon")
shader_parameter/use_root_color = true
shader_parameter/root_color = Color(0.51919556, 0.68053716, 0.90960205, 1)
shader_parameter/root_intensity = 1.25
shader_parameter/root_ribbon_speed = 0.75
shader_parameter/barrier_length = 6.0
shader_parameter/barrier_height = 0.7
shader_parameter/emphasis = 0.0
shader_parameter/time_offset = 0.0
shader_parameter/color = Color(0.3, 0.62, 1, 1)
shader_parameter/energy_intensity = 1.0
shader_parameter/ribbon_seed = 0.34
shader_parameter/end_height = 0.7
shader_parameter/mid_height = 0.8
shader_parameter/wave_amp = 0.1
shader_parameter/wave_freq = 0.5
shader_parameter/weave_amp = 0.15
shader_parameter/weave_freq = 0.75
shader_parameter/sway_amp = 0.045
shader_parameter/speed_mul = 1.1
shader_parameter/width = 0.034

[sub_resource type="ShaderMaterial" id="Draw_beams"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_draw")
shader_parameter/use_root_color = true
shader_parameter/root_color = Color(0.51919556, 0.68053716, 0.90960205, 1)
shader_parameter/root_intensity = 1.25
shader_parameter/beam_height = 0.735
shader_parameter/color = Color(0.3, 0.62, 1, 1)
shader_parameter/energy_intensity = 1.0
shader_parameter/beam_mode = true
shader_parameter/beam_width = 0.1
shader_parameter/spark_size = 0.07

[sub_resource type="ShaderMaterial" id="Proc_beams"]
resource_local_to_scene = true
shader = ExtResource("5_particles")
shader_parameter/mode = 0
shader_parameter/barrier_length = 6.0
shader_parameter/barrier_height = 0.7
shader_parameter/root_ribbon_speed = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_unit"]

[sub_resource type="ShaderMaterial" id="Mat_rune"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_rune")
shader_parameter/use_root_color = true
shader_parameter/root_color = Color(0.51919556, 0.68053716, 0.90960205, 1)
shader_parameter/root_intensity = 1.25
shader_parameter/root_pulse_speed = 1.0
shader_parameter/emphasis = 0.0
shader_parameter/time_offset = 0.0
shader_parameter/color = Color(0.5801458, 0.27927783, 0.90735537, 1)
shader_parameter/energy_intensity = 1.5
shader_parameter/pulse_speed = 1.0
shader_parameter/float_amount = 0.05

[sub_resource type="ShaderMaterial" id="Draw_sparks"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_draw")
shader_parameter/use_root_color = true
shader_parameter/root_color = Color(0.51919556, 0.68053716, 0.90960205, 1)
shader_parameter/root_intensity = 1.25
shader_parameter/beam_height = 0.75
shader_parameter/color = Color(0.3, 0.62, 1, 1)
shader_parameter/energy_intensity = 1.0
shader_parameter/beam_mode = false
shader_parameter/beam_width = 0.07
shader_parameter/spark_size = 0.1

[sub_resource type="ShaderMaterial" id="Proc_sparks"]
resource_local_to_scene = true
shader = ExtResource("5_particles")
shader_parameter/mode = 1
shader_parameter/barrier_length = 6.0
shader_parameter/barrier_height = 0.7
shader_parameter/root_ribbon_speed = 0.75

[node name="EnergyBarrierSegment" type="Node3D" unique_id=43999604]
script = ExtResource("1_script")
unify_color = true
color = Color(0.51919556, 0.68053716, 0.90960205, 1)
energy_intensity = 1.25
ribbon_speed = 0.75
crystal_material = SubResource("Mat_crystal")

[node name="BaseEnergyLine" type="MeshInstance3D" parent="." unique_id=1178197576]
transform = Transform3D(0.42, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0.012, 0)
material_override = SubResource("Mat_line")
cast_shadow = 0
mesh = SubResource("PlaneMesh_line")

[node name="EnergyRibbon01" type="MeshInstance3D" parent="." unique_id=1511351709]
material_override = SubResource("Mat_ribbon01")
cast_shadow = 0
custom_aabb = AABB(-0.45, -0.05, -3.25, 0.9, 1.47, 6.5)
mesh = SubResource("QuadMesh_ribbon")

[node name="EnergyRibbon02" type="MeshInstance3D" parent="." unique_id=2061586519]
material_override = SubResource("Mat_ribbon02")
cast_shadow = 0
custom_aabb = AABB(-0.45, -0.05, -3.25, 0.9, 1.47, 6.5)
mesh = SubResource("QuadMesh_ribbon")

[node name="EnergyRibbon03" type="MeshInstance3D" parent="." unique_id=1771719221]
material_override = SubResource("Mat_ribbon03")
cast_shadow = 0
custom_aabb = AABB(-0.45, -0.05, -3.25, 0.9, 1.47, 6.5)
mesh = SubResource("QuadMesh_ribbon")

[node name="EnergyRibbon04" type="MeshInstance3D" parent="." unique_id=561086474]
visible = false
material_override = SubResource("Mat_ribbon04")
cast_shadow = 0
custom_aabb = AABB(-0.45, -0.05, -3.25, 0.9, 1.47, 6.5)
mesh = SubResource("QuadMesh_ribbon")

[node name="VerticalBeamParticles" type="GPUParticles3D" parent="." unique_id=1397918968]
material_override = SubResource("Draw_beams")
cast_shadow = 0
amount = 4
lifetime = 1.8
preprocess = 1.8
randomness = 1.0
visibility_aabb = AABB(-0.45, -0.05, -3.25, 0.9, 1.47, 6.5)
local_coords = true
process_material = SubResource("Proc_beams")
draw_pass_1 = SubResource("QuadMesh_unit")

[node name="Rune" type="MeshInstance3D" parent="." unique_id=1787545137]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 0, 0.434, 0)
material_override = SubResource("Mat_rune")
cast_shadow = 0
mesh = SubResource("QuadMesh_unit")

[node name="SparkParticles" type="GPUParticles3D" parent="." unique_id=1378787909]
material_override = SubResource("Draw_sparks")
cast_shadow = 0
amount = 24
lifetime = 2.6
preprocess = 2.6
randomness = 1.0
visibility_aabb = AABB(-0.45, -0.05, -3.25, 0.9, 1.47, 6.5)
local_coords = true
process_material = SubResource("Proc_sparks")
draw_pass_1 = SubResource("QuadMesh_unit")

[node name="LeftAnchor" type="Node3D" parent="." unique_id=1655359243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
visible = false

[node name="RightAnchor" type="Node3D" parent="." unique_id=1559640264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
visible = false
