[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://assets/models/units/dark_imp_motong/dark_imp_motong_animated.tscn" id="1"]
[ext_resource type="Script" path="res://assets/models/units/dark_refined/shared/DarkRefinement.gd" id="2"]
[ext_resource type="Material" path="res://assets/models/units/dark_refined/dark_imp/dark_imp_body.tres" id="3"]
[ext_resource type="PackedScene" path="res://assets/models/units/dark_refined/dark_imp/dark_imp_parts.glb" id="4"]
[ext_resource type="Material" path="res://assets/models/units/dark_refined/shared/dark_parts.tres" id="5"]

[node name="DarkImpRefined" instance=ExtResource("1")]

[node name="DarkRefinement" type="Node" parent="."]
script = ExtResource("2")
body_material = ExtResource("3")
parts = ExtResource("4")
parts_material = ExtResource("5")
