[gd_scene format=3 uid="uid://1u2olgyaltw5"]

[ext_resource type="Script" uid="uid://r1r70xm857su" path="res://effects/vfx3d/vfxv2/binbun_reference/assets/BinbunVFX_Vol2/BattleFX/script/VFXBattleChargeBB.gd" id="1_gdaet"]
[ext_resource type="Shader" uid="uid://4q44chonwcdf" path="res://effects/vfx3d/vfxv2/binbun_reference/assets/BinbunVFX_Vol2/BattleFX/shader/attack_particles.gdshader" id="2_v48bc"]
[ext_resource type="Shader" uid="uid://jc8qo48jsar1" path="res://effects/vfx3d/vfxv2/binbun_reference/assets/BinbunVFX_Vol2/BattleFX/shader/shield_surface.gdshader" id="3_i47w5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_epw6m"]
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x1kf4"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_epw6m")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhs73"]
render_priority = 0
shader = ExtResource("2_v48bc")
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.37, 0.37, 0.37, 1)
shader_parameter/tertiary_color = Color(0.08, 0.08, 0.08, 1)
shader_parameter/emission = 2.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_x1kf4")
shader_parameter/noise_scale = Vector2(1, 1)
shader_parameter/noise_scroll = Vector2(-0.4, 0.4)
shader_parameter/noise_shape = 1.0
shader_parameter/align_noise = false
shader_parameter/use_icon = false
shader_parameter/edge_position = 0.05
shader_parameter/edge_hardness = 0.0

[sub_resource type="Curve" id="Curve_nqss4"]
_data = [Vector2(0, 0), 0.0, 3.3124464, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.197621, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_omgd4"]
curve = SubResource("Curve_nqss4")

[sub_resource type="Gradient" id="Gradient_35e1b"]
colors = PackedColorArray(0, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gtv4k"]
gradient = SubResource("Gradient_35e1b")

[sub_resource type="Curve" id="Curve_pm7cf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.28089893), -0.6263534, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ptf65"]
curve = SubResource("Curve_pm7cf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ht6oo"]
emission_shape = 2
emission_sphere_radius = 1.5
radial_velocity_min = -1.0000223
radial_velocity_max = -1.0000223
gravity = Vector3(0, 0, 0)
radial_accel_min = -3.0000021
radial_accel_max = -2.0000021
scale_min = 0.59999996
scale_max = 1.4
scale_curve = SubResource("CurveTexture_ptf65")
color_initial_ramp = SubResource("GradientTexture1D_gtv4k")
alpha_curve = SubResource("CurveTexture_omgd4")

[sub_resource type="QuadMesh" id="QuadMesh_37lfv"]
size = Vector2(1.5, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aon7l"]
render_priority = 0
shader = ExtResource("3_i47w5")
shader_parameter/effect_decay = 0.0
shader_parameter/primary_color = Color(1, 1, 1, 1)
shader_parameter/secondary_color = Color(0.37, 0.37, 0.37, 1)
shader_parameter/tertiary_color = Color(0.08, 0.08, 0.08, 1)
shader_parameter/emission = 2.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_x1kf4")
shader_parameter/noise_scale = Vector2(1, 1)
shader_parameter/noise_scroll = Vector2(-0.4, 0.4)
shader_parameter/noise_twist = 1.0
shader_parameter/noise_shape = 1.0
shader_parameter/double_noise = false

[sub_resource type="SphereMesh" id="SphereMesh_awrng"]

[sub_resource type="Animation" id="Animation_omgd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Surface:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Surface:material_override:shader_parameter/effect_decay")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8h5el"]
resource_name = "main"
length = 2.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Surface:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(0.4, 1.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1), Vector3(2, 2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Surface:material_override:shader_parameter/effect_decay")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 2),
"update": 0,
"values": [0.0, 0.0, 0.999999977648]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c8jtc"]
resource_name = "stop"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Surface:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Surface:material_override:shader_parameter/effect_decay")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2yf8"]
_data = {
&"RESET": SubResource("Animation_omgd4"),
&"main": SubResource("Animation_8h5el"),
&"stop": SubResource("Animation_c8jtc")
}

[node name="VFXBlankCharge" type="Node3D" unique_id=729787828]
script = ExtResource("1_gdaet")
primary_color = Color(1, 1, 1, 1)
secondary_color = Color(0.37, 0.37, 0.37, 1)
tertiary_color = Color(0.08, 0.08, 0.08, 1)
emission = 2.0
noise_texture = SubResource("NoiseTexture2D_x1kf4")
noise_scroll = Vector2(-0.4, 0.4)

[node name="Particles" type="GPUParticles3D" parent="." unique_id=1695986922]
material_override = SubResource("ShaderMaterial_dhs73")
emitting = false
amount = 64
one_shot = true
explosiveness = 0.5
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_ht6oo")
draw_pass_1 = SubResource("QuadMesh_37lfv")

[node name="Surface" type="MeshInstance3D" parent="." unique_id=1862243121]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
material_override = SubResource("ShaderMaterial_aon7l")
mesh = SubResource("SphereMesh_awrng")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1923687071]
libraries/ = SubResource("AnimationLibrary_q2yf8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1704276593]
max_distance = 3.0
