[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://assets/models/units/undead_titan_animated/undead_titan_animated.tscn" id="1"]
[ext_resource type="Script" path="res://assets/models/units/dark_refined/shared/DarkRefinement.gd" id="2"]
[ext_resource type="Material" path="res://assets/models/units/undead_refined/undead_titan/undead_titan_body.tres" id="3"]
[ext_resource type="PackedScene" path="res://assets/models/units/undead_refined/undead_titan/undead_titan_parts.glb" id="4"]
[ext_resource type="Material" path="res://assets/models/units/undead_refined/undead_parts.tres" id="5"]

[node name="UndeadTitanRefined" instance=ExtResource("1")]

[node name="DarkRefinement" type="Node" parent="."]
script = ExtResource("2")
body_material = ExtResource("3")
parts = ExtResource("4")
parts_material = ExtResource("5")
